image: samueldebruyn/debian-git

pipelines:
  default:
    - step:
        name: Deploy to test
        deployment: staging   # can be test, staging or production
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          #- git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST
          - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST2
          - echo "Deploying to test environment"