image: samueldebruyn/debian-git

pipelines:
  default:
    - step:
        name: Deploy to test
        deployment: staging   # can be test, staging or production
        script:
          - apt-get update
          - apt-get -qq install git-ftp

          # INITIAL PUSH -- Comment out after initial push
          #- git config git-ftp.url $FTP_HOST2
          #- git config git-ftp.user $FTP_USERNAME
          #- git config git-ftp.password $FTP_PASSWORD
          #- git ftp init
          #- git ftp push
          # END INITIAL PUSH

          - git-ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST
          - echo "Deploying to DaycarePRO demo"

    - step:
        name: Deploy to production
        deployment: production
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          - git-ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP_HOST2
          - echo "Deploying to CarePRO demo"